DISCORD_BOT_TOKEN=MTI5OTc5NTA0MDcwODcyMjc2OQ.GuxuEG.8ot8D1ImkcoUp7qBpoMjbGEMHQMr_SzTmD1f_g
NEWS_CHANNEL_ID=1293122239964909661
STORY_CHANNEL_ID=1282651851170385930
GEMINI_API_KEY=AIzaSyCwbIw9QBg92AmF1AGqfeb-wajKpXtikKM
